<html>
	<head>
        <link rel="stylesheet" type="text/css" href="mystyle2.css">
		<meta charset="utf-8">
		<title>Information on MMA</title>
	</head>

	<body background="jiu.jpg">
		<header>MMA World</header>
		<section><center></center><h1><font color="black">Brazilian JiuJitsu</font></h1>
		<p>Brazilian jiu-jitsu (/dʒuːˈdʒɪtsuː/; Portuguese: [ˈʒiw ˈʒitsu], [ˈʒu ˈʒitsu], [dʒiˈu dʒiˈtsu]) (BJJ; Portuguese: jiu-jitsu brasileiro) is a martial art, combat sport system that focuses on grappling and especially ground fighting. Brazilian jiu-jitsu was formed from Kodokan judo ground fighting (newaza) fundamentals that were taught by a number of individuals including Takeo Yano, Mitsuyo Maeda and Soshihiro Satake. Brazilian jiu-jitsu eventually came to be its own art through the experiments, practices, and adaptation of judo through Carlos and Helio Gracie (who passed their knowledge on to their extended family) as well as other instructors who were students of Maeda, such as Luiz Franca.[2]

BJJ promotes the concept that a smaller, weaker person can successfully defend against a bigger, stronger, heavier assailant by using proper technique, leverage, and most notably, taking the fight to the ground, and then applying joint-locks and chokeholds to defeat the opponent. BJJ training can be used for sport grappling tournaments. However it can be used in some self-defense situations and does serve its purpose.[3] Sparring (commonly referred to as rolling) and live drilling play a major role in training, and a premium is placed on performance, especially in competition, in relation to progress and ascension through its ranking system.

Since its inception in 1882, its parent art of judo was separated from older systems of Japanese jujutsu by an important difference that was passed on to Brazilian jiu-jitsu: it is not solely a martial art, but it is also a sport; a method for promoting physical fitness and building character in young people; and, ultimately, a way (Do) of life.[
		</p>
		</center>
		</section>

        <table style="width:100%">
            <tr><th><h2><font color="black">JiuJitsu artists:</font></h2></th></tr>
		<ol><font color="blue">
            <tr>
            <td><li>Anderson Da Silva</li></td>
            </tr>
            <tr>
            <td><li>Connor Mc Gregor</li></td>
            </tr>
            <tr>
            <td><li>Nate Diaz</li></td>
            </tr>
			</font>
		</ol>
        </tr>
        </table>
	<br><br><br><br><br><br><br><br><br>
	<footer>Copyright &copy; Manthan</footer>
	</body>
</html>